<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a83688626e.js" crossorigin="anonymous"></script>
    <title>Kashfia's Portfolio</title>
</head>
<body>
    <nav class="nav" id="top">
        <div class="navbar">
            <div class="divlogo"><a href="#top"><span class="p1">My</span><span class="p2">Portfolio.</span></a></div></div>
            <div class="n_link">
                <ul>
                    <li><a href="#top">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#edu">Education</a></li>
                    <li><a href="#skill">Skills</a></li>
                    <li><a href="#blog">My Blogs</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="home" id="home">
        <div class="bg">
            <div class="row">
                <div class="column">
                    <div class="text-box">
                        <p> <span style="color: white; font-size: 50px;">Kashfia Shaoky<br></span><span class="hello">Student and Writer</span>
                        </p><div class="icon"><br>
                            <a href="https://www.facebook.com"><i class="fab fa-facebook-square" style="color:rgb(158, 29, 29)"></i></a>
                            <a href="https://www.facebook.com"><i class="fab fa-linkedin" style="color:rgb(158, 29, 29)"></i></a>
                            <a href="https://www.facebook.com"><i class="fab fa-twitter" style="color:rgb(158, 29, 29)"></i></a>
                            <a href="https://www.facebook.com"><i class="fab fa-instagram-square" style="color:rgb(158, 29, 29)"></i></a>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div><img class="logo" src="images/logo.png"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <nav class="nav2">
            <div class="navbar2">
        <div class="otherlogo"><a href="#top"><span class="p4">My</span><span class="p3">Portfolio.</span></a></div></div>
        <div class="n_link2">
            <ul>
                <li><a href="#top">Home |</a></li>
                <li><a href="#about">About Me |</a></li>
                <li><a href="#edu">Education |</a></li>
                <li><a href="#skill">Skills |</a></li>
                <li><a href="#blog">My Blogs |</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div></nav>
        <div class="toptext">About Me</div>
        <div class="row">
            <div class="column">
                <div><img class="aboutpic" src="images/aboutpic.jpg"></div>
            </div>
            <div class="column">
                <div class="t-box">
                    <p>Hello! My name is <span style="color: rgb(158, 29, 29); font-weight: bolder;">Kashfia Shaoky</span>. I am a university student. Currently, I am studying at Institute of Information Technology, Jahangirnagar University (IIT-JU). I'm a third year second semester student here at the moment. Along with my studies, I dabble in blog writing as well. <br></p>
                <p><br><button class="b1"><a href="resume.pdf">My Resume</a></button></p>
                </div>
            </div>
        </div>
    </section>
    <section class="edu" id="edu">
        <nav class="nav" id="top">
            <div class="navbar">
                <div class="divlogo"><a href="#top"><span class="p1">My</span><span class="p2">Portfolio.</span></a></div></div>
                <div class="n_link">
                    <ul>
                        <li><a href="#top">Home</a></li>
                        <li><a href="#about">About Me</a></li>
                        <li><a href="#edu">Education</a></li>
                        <li><a href="#skill">Skills</a></li>
                        <li><a href="#blog">My Blogs</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="toptext" style="color: white;">Educational Qualification</div>
        <div class="row2">

            <div class="column2">
                <div class="card" style="margin-top: 93px;">
                  <h1>Secondary School Certificate (SSC)</h1>
                  <p>Savar Cantonment Public School and College</p>
                  <p>2015</p>
                  <p>GPA: 5.00</p>
                </div>
              </div>

            <div class="column2">
                <div class="card" style="margin-top: 58px;">
                  <h1>Higher Secondary School Certificate (HSC)</h1>
                  <p>Savar Cantonment Public School and College</p>
                  <p>2017</p>
                  <p>GPA: 5.00</p>
                </div>
              </div>

            <div class="column2">
              <div class="card">
                <h1>Bachelor of Science <br>(Hons)</h1>
                <p>Institute of Information Technology, Jahangirnagar University (IIT-JU)</p>
                <p>3rd Year 2nd Semester</p>
                <p>2018-Present</p>
                <p>Current CGPA: 3.95</p>
              </div>
            </div>
          
            </div>
    </section>
    <section class="skill" id="skill">
        <nav class="nav2">
            <div class="navbar2">
        <div class="otherlogo"><a href="#top"><span class="p4">My</span><span class="p3">Portfolio.</span></a></div></div>
        <div class="n_link2">
            <ul>
                <li><a href="#top">Home |</a></li>
                <li><a href="#about">About Me |</a></li>
                <li><a href="#edu">Education |</a></li>
                <li><a href="#skill">Skills |</a></li>
                <li><a href="#blog">My Blogs |</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div></nav>
        <div class="toptext" style="font-size: 30px;">Professional Skills</div>
        <div style="text-align: center;"><br><img src="images/skills-portfolio.png" class="skillp"></div>
        <div class="toptext" style="font-size: 30px;"><br>Languages I Speak</div>
        <div style="text-align: center;"><br><img src="images/skill-language.png" class="skilll"></div>
        </section>
    <section class="blog" id="blog">
        <nav class="nav" id="top">
            <div class="navbar">
                <div class="divlogo"><a href="#top"><span class="p1">My</span><span class="p2">Portfolio.</span></a></div></div>
                <div class="n_link">
                    <ul>
                        <li><a href="#top">Home</a></li>
                        <li><a href="#about">About Me</a></li>
                        <li><a href="#edu">Education</a></li>
                        <li><a href="#skill">Skills</a></li>
                        <li><a href="#blog">My Blogs</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="toptext" style="color: white;">My Blogs</div>
        <div class="row1">
            <div class="column1">
                <button class="b2"><a href="https://ysseglobal.org/blog/the-moonstone-the-good-the-bad-and-the-discoveries-2/">THE MOONSTONE- the Good, the Bad and the Discoveries</a>
                </button></div>
          
            <div class="column1">
                <button class="b2"><a href="https://ysseglobal.org/blog/economic-success-of-porsha-through-orange-cultivation/">Economic Success of Porsha through Orange Cultivation</a>
                </button>
            </div>
            
            <div class="column1">
                <button class="b2"><a href="https://ysseglobal.org/blog/the-story-of-a-micro-entrepreneur-abdur-rahman/">
                    The Story of a Micro-Entrepreneur: Abdur Rahman</a>
                </button>
            </div>
            
            <div class="column1">
                <button class="b2"><a href="https://ysseglobal.org/blog/steps-to-mastering-a-new-skill-quickly/">Steps to Mastering a New Skill Quickly</a>
                </button>
            </div>
          </div>
          <div class="row1">
            <div class="column1">
                <button class="b2"><a href="https://ysseglobal.org/blog/upward-management-the-skill-you-need/">Upward Management: The Skill You Need</a>
                </button>
            </div>
          
            <div class="column1">
                <button class="b2"><a href="https://ysseglobal.org/blog/what-to-do-for-a-successful-side-hustle/">What to do for a Successful Side Hustle</a>
                </button>
            </div>
            
            <div class="column1">
                <button class="b2"><a href="https://ysseglobal.org/blog/what-you-need-to-know-about-netiquette/">What You Need to Know About Netiquette</a>
                </button>
            </div>
            
            <div class="column1">
                <button class="b2"><a href="https://ysseglobal.org/blog/how-to-handle-business-dinners-like-a-pro/">How to Handle Business Dinners like a Pro</a>
                </button>
            </div>
          </div>
          <div class="row1">
            <div class="column1">
                <button class="b2"><a href="https://ysseglobal.org/blog/creative-resume-or-not-settling-the-debate/">Creative Resume or Not: Settling the Debate</a>
                </button>
            </div>
          
            <div class="column1">
                <button class="b2"><a href="https://ysseglobal.org/blog/to-dont-list-the-ultimate-productivity-hack/">To-Don’t List: The Ultimate Productivity Hack</a>
                </button>
            </div>
            
            <div class="column1">
                <button class="b2"><a href="https://ysseglobal.org/blog/icebreaker-trick-to-build-an-awesome-team/">Icebreaker: Trick to build an awesome team</a>
                </button>
            </div>
            
            <div class="column1">
                <button class="b2"><a href="https://ysseglobal.org/blog/how-not-to-introduce-yourself/">How NOT to Introduce Yourself</a>
                </button>
            </div>
          </div>
    </section>
    <footer class="contact" id="contact">
        <i class="fas fa-phone" style="color:rgb(240, 233, 233)"></i><b> Phone:</b> 01715076683    |    <i class="fas fa-envelope-open" style="color:rgb(240, 233, 233)"></i><b> Email:</b> kashfiashaoky@gmail.com    |    <b>Socials:</b> <a href="https://www.facebook.com"><i class="fab fa-facebook-square" style="color: rgb(240, 233, 233)"></i></a>
        <a href="https://www.facebook.com"><i class="fab fa-linkedin" style="color: rgb(240, 233, 233)"></i></a>
        <a href="https://www.facebook.com"><i class="fab fa-twitter" style="color: rgb(240, 233, 233)"></i></a>
        <a href="https://www.facebook.com"><i class="fab fa-instagram-square" style="color: rgb(240, 233, 233)"></i></a>
    </footer>
</body>
</html>